<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="loja supergatineo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SUPERGATINEO</title>
    <link rel="icon" href="img/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Caveat+Brush|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

    <!--HEADER-->

    <header>
        <div>
            <img src="img/logo.png" alt="Logo supergatineo" class="logo-header">
        </div>
        <div class="texto-header">
            <h1>Participe da versão beta do<br><span class="fonte-titulo">SUPERGATINEO</span></h1>
            <h2>Todos os dias um produto diferente e <br>exclusivo para quem ama gatos!</h2>
        </div>
    </header>


    <!--SEÇÃO CELULAR-->

    <section class="secao-input-email">
        <div class="celular">
            <img src="img/celular.png" alt="imagem celular">
        </div>
        <div class="email-conteudo">
            <div class="gatinho-azul">
            <img src="img/gatinho2.png" alt="imagem gatinho azul">
            </div>
            <p>Cadastre seu e-mail<br> e receba o convite para o <br>SUPERGATINEO</p>
            <div class="form">
                <input type="email" placeholder="Insira seu e-mail"><a href="mailto:juliana.amoasei@gmail.com" target="_blank"></a></input>
                <input type="submit" value="Quero um convite! :D">
            </div>
        </div>
    </section>


    <!--SEÇÃO FEATURES-->

    <section class="features">
        <div class="caput-features">
            <img src="img/gatinho3.png" alt="imagem gatinho amarelo" class="logofeatures">
            <h3><span>Pra você, por você, com você!</span></h3>
            <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet,
                Lorem ipsum dolor sit amet, Lorem ipsum</p>
        </div>

        <div class="feature-item">
            <ul>
                <li>
                    <p><strong class="titulo">Título impactante</strong><br> Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem
                        ipsum dolor sit amet, Lorem ipsum dolor sit amet</p>
                </li>
                <li>
                    <p><strong  class="titulo">Título impactante</strong><br> Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem
                        ipsum dolor sit amet, Lorem ipsum dolor sit amet</p>
                </li>
                <li>
                    <p><strong class="titulo">Título impactante</strong><br> Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem
                        ipsum dolor sit amet, Lorem ipsum dolor sit amet</p>
                </li>
            </ul>
        </div>
    </section>


    <!--SEÇÃO DOWNLOAD-->

    <section class="secao-baixar">
        <div>
            <h3>Baixe agora mesmo e acenda suas ideias!</h3>
        </div>
        <div class="secao-baixar-botoes">
            <a href="https://www.applestore.com"><img src="img/apple-button.png" alt="botao applestore" class="botao-apple"></a>
            <a href="https://www.playstore.com"><img src="img/google-button.png" alt="botao playstore" class="botao-google"></a>
        </div>

    </section>

    <footer>
        <section class="secao-footer">
            <div class="logo-footer">
                <img src="img/logo.png" alt="logo supergatineo">
            </div>
            <div class="texto-footer">
                <p>Copyleft 2017 - SUPERGATINEO</p>
            </div>
        </section>
    </footer>

</body>

</html>

<!--
TESTE PARA A CARALHA DO GIT FUNCIONAR - NÃO FUNCIONOU-->